command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cmus]
label=♪
color=#FF00BF
command=/usr/share/i3blocks/i3cmus
interval=1
align=left

[time]
label=
command=/usr/share/i3blocks/i3date
interval=30

[cpu_usage]
color=#F4FA58
interval=5
min_width=CPU: 100.00%

[bandwidth]
color=#F4FA58
interval=5

[memory]
color=#F4FA58
command=/usr/share/i3blocks/i3mem
interval=5

[iface]
color=#00FF00
interval=10

[wifi]
color=#00FF0
interval=1



