command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[cmus]
label=♪
color=#FF00BF
command=/usr/share/i3blocks/i3cmus
interval=5
align=left

[time]
label=  
color=#00FFFF
command=/usr/share/i3blocks/i3date
interval=1

[cpu_usage]
label= 
color=#F4FA58
interval=5

[memory]
label= 
color=#F4FA58
command=/usr/share/i3blocks/i3mem
interval=15

[bandwidth]
label= 
color=#00FF00
interval=5

[iface]
color=#00FF00
interval=60
